source.xmlplugin.jar = src/
output.xmlplugin.jar = bin/
bin.includes = plugin.xml,\
               xmlplugin.jar,\
               velocity-dep-1.4.jar,\
               dtdparser121.jar,\
               LICENSE.txt,\
               icons/
